@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5xepd9');
  src:  url('fonts/icomoon.eot?5xepd9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5xepd9') format('truetype'),
    url('fonts/icomoon.woff?5xepd9') format('woff'),
    url('fonts/icomoon.svg?5xepd9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE900 .path1:before {
  content: "\e900";
  color: rgb(225, 72, 72);
}
.icon-uniE900 .path2:before {
  content: "\e901";
  margin-left: -1.0048828125em;
  color: rgb(255, 255, 255);
}
.icon-A .path1:before {
  content: "\e902";
  color: rgb(218, 77, 155);
}
.icon-A .path2:before {
  content: "\e903";
  margin-left: -1.0966796875em;
  color: rgb(255, 255, 255);
}
.icon-address:before {
  content: "\e904";
}
.icon-apple .path1:before {
  content: "\e905";
  color: rgb(125, 103, 173);
}
.icon-apple .path2:before {
  content: "\e906";
  margin-left: -0.970703125em;
  color: rgb(255, 255, 255);
}
.icon-building:before {
  content: "\e907";
  color: #eee;
}
.icon-fb:before {
  content: "\e90b";
}
.icon-google:before {
  content: "\e90c";
}
.icon-mail:before {
  content: "\e90d";
}
.icon-pencil:before {
  content: "\e90e";
  color: #eee;
}
.icon-people:before {
  content: "\e90f";
  color: #eee;
}
.icon-phone:before {
  content: "\e910";
}
.icon-plane:before {
  content: "\e911";
}
.icon-protectA .path1:before {
  content: "\e912";
  color: rgb(241, 105, 82);
}
.icon-protectA .path2:before {
  content: "\e913";
  margin-left: -0.9384765625em;
  color: rgb(255, 255, 255);
}
.icon-smile:before {
  content: "\e914";
  color: #eee;
}
.icon-square .path1:before {
  content: "\e915";
  color: rgb(250, 173, 66);
}
.icon-square .path2:before {
  content: "\e916";
  margin-left: -0.9580078125em;
  color: rgb(255, 255, 255);
}
.icon-tag .path1:before {
  content: "\e917";
  color: rgb(68, 176, 228);
}
.icon-tag .path2:before {
  content: "\e918";
  margin-left: -1.099609375em;
  color: rgb(255, 255, 255);
}
.icon-twitter:before {
  content: "\e919";
}
